# StreamingUNED

./: .gitignore  StreamingUNED.sln  package-lock.json  package.json
.github/workflows/: azure-webapps-node.yml
API_StreamingUNED/: .gitignore  API_StreamingUNED.csproj  ControllersDiagram.cd  JwtHelpers.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json
API_StreamingUNED/Context/: UNED_streamingContext.cs
API_StreamingUNED/Controllers/: AuthController.cs  CcaasController.cs  ContenidoEstadosController.cs  ContenidoTematicasController.cs  ContenidoTiposController.cs  ContenidosController.cs  DirectoresController.cs  InterpretesController.cs  MunicipiosController.cs  ProductorasController.cs  ProvinciasController.cs  RolesController.cs  UsuarioEstadosController.cs  UsuariosController.cs  ValoracionesController.cs  VisualizacionesController.cs  WeatherForecastController.cs
API_StreamingUNED/Models/: Ccaas.cs  ContenidoDirector.cs  ContenidoEstados.cs  ContenidoInterprete.cs  ContenidoTematicas.cs  ContenidoTipos.cs  Contenidos.cs  Directores.cs  Interpretes.cs  JwtSettings.cs  Municipios.cs  Productoras.cs  Provincias.cs  Roles.cs  UserLogins.cs  UserTokens.cs  UsuarioEstados.cs  Usuarios.cs  Valoraciones.cs  Visualizaciones.cs
API_StreamingUNED/Pages/: Error.cshtml.cs  _ViewImports.cshtml
API_StreamingUNED/Properties/: launchSettings.json
API_StreamingUNED/Properties/ServiceDependencies/StreamingUNED - Zip Deploy/: profile.arm.json
StreamingUNED/: Program.cs  Startup.cs  StreamingUNED.csproj  WeatherForecast.cs
StreamingUNED/ClientApp/: package.json
StreamingUNED/ClientApp/public/: manifest.json
StreamingUNED/Context/: UNED_DbContext.cs
StreamingUNED/Controllers/: UsuariosController.cs  WeatherForecastController.cs
StreamingUNED/Models/: Usuarios.cs
StreamingUNED/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StreamingUNED/Properties/: launchSettings.json
StreamingUNED_App/: package-lock.json
StreamingUNED_App/public/: index.html
StreamingUNED_App/src/: index.js
StreamingUNED_App/src/components/: NavMenu.js
StreamingUNED_App/src/css/: Login.css
StreamingUNED_ClientApp/: package-lock.json  package.json
StreamingUNED_ClientApp/public/: index.html
StreamingUNED_ClientApp/src/: App.css  App.js  index.css  index.js
StreamingUNED_ClientApp/src/common/: AuthVerify.js  Constantes.js  http-API.js
StreamingUNED_ClientApp/src/components/: AddContenido.js  AddDirector.js  AddEmpleado.js  AddInterprete.js  AddProductora.js  AddUsuario.js  CalleTematica.js  CalleTipo.js  CarouselCards.js  Contenido.js  ContenidoCard.js  ContenidoCatalogo.js  ContenidoPorTematica.js  ContenidoPorTipo.js  ContenidosList.js  Director.js  DirectoresList.js  DoughnutComponent.js  Error.js  Historico.js  Home.js  InformesValoraciones.js  InformesVisualizaciones.js  Interprete.js  InterpreteList.js  Pagination.js  Perfil.js  Productora.js  ProductoraList.js  Registro.js  UsuariosList.js  ViewContenido.js  board-empleado.component.js  (+3 more)
(+21 files in other folders)
